# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/XTLua.dir/src/lua_helpers.cpp.o
 ../Lua SDK/include/lauxlib.h
 ../Lua SDK/include/lua.h
 ../Lua SDK/include/luaconf.h
 ../X-Plane SDK/CHeaders/XPLM/XPLMDataAccess.h
 ../X-Plane SDK/CHeaders/XPLM/XPLMDefs.h
 ../X-Plane SDK/CHeaders/XPLM/XPLMProcessing.h
 ../X-Plane SDK/CHeaders/XPLM/XPLMUtilities.h
 /media/storage2/X-Plane 11/Development/XLua/XTLua/src/lua_helpers.cpp
 include/lua_helpers.h
 include/xpcommands.h
 include/xpdatarefs.h
 include/xpmtdatarefs.h
 include/xpmtdatatypes.h
CMakeFiles/XTLua.dir/src/module.cpp.o
 ../Lua SDK/include/lauxlib.h
 ../Lua SDK/include/lua.h
 ../Lua SDK/include/luaconf.h
 ../Lua SDK/include/lualib.h
 /media/storage2/X-Plane 11/Development/XLua/XTLua/src/module.cpp
 include/lua_helpers.h
 include/module.h
 include/xpfuncs.h
CMakeFiles/XTLua.dir/src/xlua.cpp.o
 ../Lua SDK/include/lauxlib.h
 ../Lua SDK/include/lua.h
 ../Lua SDK/include/luaconf.h
 ../Lua SDK/include/lualib.h
 ../X-Plane SDK/CHeaders/XPLM/XPLMDataAccess.h
 ../X-Plane SDK/CHeaders/XPLM/XPLMDefs.h
 ../X-Plane SDK/CHeaders/XPLM/XPLMPlugin.h
 ../X-Plane SDK/CHeaders/XPLM/XPLMProcessing.h
 ../X-Plane SDK/CHeaders/XPLM/XPLMUtilities.h
 /media/storage2/X-Plane 11/Development/XLua/XTLua/src/xlua.cpp
 include/module.h
 include/xpcommands.h
 include/xpdatarefs.h
 include/xptimers.h
CMakeFiles/XTLua.dir/src/xpcommands.cpp.o
 ../X-Plane SDK/CHeaders/XPLM/XPLMDefs.h
 ../X-Plane SDK/CHeaders/XPLM/XPLMProcessing.h
 ../X-Plane SDK/CHeaders/XPLM/XPLMUtilities.h
 /media/storage2/X-Plane 11/Development/XLua/XTLua/src/xpcommands.cpp
 include/xpcommands.h
CMakeFiles/XTLua.dir/src/xpdatarefs.cpp.o
 ../X-Plane SDK/CHeaders/XPLM/XPLMDataAccess.h
 ../X-Plane SDK/CHeaders/XPLM/XPLMDefs.h
 ../X-Plane SDK/CHeaders/XPLM/XPLMPlugin.h
 ../X-Plane SDK/CHeaders/XPLM/XPLMProcessing.h
 ../X-Plane SDK/CHeaders/XPLM/XPLMUtilities.h
 /media/storage2/X-Plane 11/Development/XLua/XTLua/src/xpdatarefs.cpp
 include/xpcommands.h
 include/xpdatarefs.h
 include/xpmtdatarefs.h
 include/xpmtdatatypes.h
CMakeFiles/XTLua.dir/src/xpfuncs.cpp.o
 ../Lua SDK/include/lauxlib.h
 ../Lua SDK/include/lua.h
 ../Lua SDK/include/luaconf.h
 ../Lua SDK/include/lualib.h
 /media/storage2/X-Plane 11/Development/XLua/XTLua/src/xpfuncs.cpp
 include/lua_helpers.h
 include/module.h
 include/xpcommands.h
 include/xpdatarefs.h
 include/xpfuncs.h
 include/xptimers.h
CMakeFiles/XTLua.dir/src/xpmtdatarefs.cpp.o
 ../X-Plane SDK/CHeaders/XPLM/XPLMDataAccess.h
 ../X-Plane SDK/CHeaders/XPLM/XPLMDefs.h
 ../X-Plane SDK/CHeaders/XPLM/XPLMProcessing.h
 ../X-Plane SDK/CHeaders/XPLM/XPLMUtilities.h
 /media/storage2/X-Plane 11/Development/XLua/XTLua/src/xpmtdatarefs.cpp
 include/xpcommands.h
 include/xpdatarefs.h
 include/xpmtdatarefs.h
 include/xpmtdatatypes.h
CMakeFiles/XTLua.dir/src/xptimers.cpp.o
 ../X-Plane SDK/CHeaders/XPLM/XPLMDataAccess.h
 ../X-Plane SDK/CHeaders/XPLM/XPLMDefs.h
 /media/storage2/X-Plane 11/Development/XLua/XTLua/src/xptimers.cpp
 include/xptimers.h
